{
  "name": "aoc2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "day1": "npx tsx src/01/main.ts",
    "day2": "npx tsx src/02/main.ts",
    "day3": "npx tsx src/03/main.ts",
    "day4": "npx tsx src/04/main.ts",
    "day5": "npx tsx src/05/main.ts",
    "day6": "npx tsx src/06/main.ts",
    "day7": "npx tsx src/07/main.ts",
    "day8": "npx tsx src/08/main.ts",
    "day9": "npx tsx src/09/main.ts",
    "day10": "npx tsx src/10/main.ts",
    "day11": "npx tsx src/11/main.ts",
    "day12": "npx tsx src/12/main.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
